.nav
  width: 100%
  height: 50px
  background-color: #212121
  position: fixed
  left: 0
  top: 0
  z-index: 1

.menu
  display: flex
  justify-content: space-between
  padding: 2px 70px
  margin: 0
  list-style-type: none
  .menu_link
    color: #ffffff
    font-size: 15px
    font-weight: 300
    text-decoration: none

  .menu_item
    border-right: 2px dotted black
    padding-right: 28px



  // .carousel-item
  //   img
  //       height: 600px 
  
  
